# preferences

./: .gitignore  README.md
Api/: Preferences.sln
Api/Application.Tests/: Api.Tests.csproj  GlobalPreferenceTests.cs  SolutionTests.cs  UserTests.cs
Api/Application.Tests/ApplicationFactory/: FakeJwtManager.cs  PreferencesIntegrationContext.cs  PreferencesWebApplicationFactory.cs
Api/Application.Tests/Extensions/: ApiException.cs  HttpClientExtensions.cs
Api/Application.Tests/Helpers/: PriorityOrderer.cs  TestPriorityAttribute.cs
Api/src/Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.json
Api/src/Api/Auth0/: HasScopeHandler.cs  SecurityRequirementsOperationFilter.cs
Api/src/Api/Controllers/: ApiControllerBase.cs  GlobalPreferencesController.cs  SolutionsController.cs  UsersController.cs
Api/src/Api/Properties/: launchSettings.json
Api/src/Api/StartupServices/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  ConfigureAuthExtensions.cs  ConfigureContextExtensions.cs  ConfigureLogicExtensions.cs
Api/src/Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Api/src/Application/: Application.csproj  DependencyInjection.cs
Api/src/Application/GlobalPreferences/Commands/: CreateGlobalPreferenceCommand.cs  DeleteGlobalPreferenceCommand.cs  UpdateGlobalPreferenceCommand.cs
Api/src/Application/GlobalPreferences/Queries/: GetAllGlobalPreferencesQuery.cs  GlobalPreferenceResponse.cs
Api/src/Application/GlobalPreferences/Services/: GlobalPreferencesService.cs  IGlobalPreferencesService.cs
Api/src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Api/src/Application/Solutions/Commands/: CreateSolutionCommand.cs
Api/src/Application/Solutions/Queries/: GetAllSolutionsQuery.cs  GetSolutionByIdQuery.cs  SolutionResponse.cs
Api/src/Application/SolutionsPreferences/Commands/: DeleteSolutionCommand.cs  SolutionPreferenceCommand.cs  SolutionPreferenceDTO.cs  UpdateSolutionCommand.cs  UpsertPreferencesToSolutionCommand.cs
Api/src/Application/SolutionsPreferences/Queries/: SolutionPreferenceResponse.cs
Api/src/Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpsertPreferencesToUserCommand.cs  UserPreferenceDTO.cs
Api/src/Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  UserPreferenceResponse.cs  UserResponse.cs
Api/src/Domain/Common/: ISettings.cs
Api/src/Domain/Entities/: GlobalPreference.cs  Solution.cs  SolutionPreference.cs  UniversalPreference.cs  User.cs  UserPreference.cs
Api/src/Domain/Exceptions/: GlobalPreferenceDoesNotExist.cs  (+2 more)
Api/src/Infrastructure/: Infrastructure.csproj
Api/src/Infrastructure/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
Api/src/Infrastructure/Persistence/: PreferencesDbContext.cs  PreferencesDbContextSeed.cs  UserSettingsDbContext.cs  UserSettingsDbContextSeed.cs
Api/src/Infrastructure/Settings/: ISettings.cs  UserSettings.cs
